DATABASE_URL=postgres://postgres:94312229465d9b0153cc6513ecf4a62b@dokku-pmf-sandbox.westus2.cloudapp.azure.com:358/civtrack_dev
OPENAI_BASE_URL=https://lmstudio-oahu.purplemaia.org/v1
OPENAI_API_KEY=YXBpdG9rZW46IVQzc3RNMyE=
VLLM=vllm-Qwen3-30B-A3B-AWQ-128k
LLM=gemma-3-27b-it-qat-mlx-32k